<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomePage">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <!-- Add your content here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">


            <TextView
                android:id="@+id/suggested_doctor_text"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/black"
                android:gravity="center"
                android:padding="16dp"
                android:text="Suggested Doctor"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <HorizontalScrollView

                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:background="@color/black"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <!-- First CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/black"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/imageview"
                                android:layout_width="64dp"
                                android:layout_height="50dp"

                                android:layout_centerHorizontal="true"
                                android:background="@drawable/circular_button_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/d1" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_below="@id/imageview"
                                android:layout_centerHorizontal="true"
                                android:text="Sayanee Saha"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Second CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/imageview2"
                                android:layout_width="64dp"
                                android:layout_height="50dp"
                                android:background="@drawable/circular_button_background"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/d2" />

                            <TextView
                                android:id="@+id/name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageview2"
                                android:layout_centerHorizontal="true"
                                android:text="Bharat Kukreti"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/imageview3"
                                android:layout_width="64dp"
                                android:layout_height="50dp"
                                android:background="@color/black"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/d3" />

                            <TextView
                                android:id="@+id/name3"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_below="@id/imageview3"
                                android:layout_centerHorizontal="true"
                                android:text="Dr Neha Chandrakar"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/imageview4"
                                android:layout_width="64dp"
                                android:layout_height="50dp"
                                android:background="@color/black"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/d4" />

                            <TextView
                                android:id="@+id/name4"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_below="@id/imageview4"
                                android:layout_centerHorizontal="true"
                                android:text="Dr. Tarushi Arora "
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/imageview5"
                                android:layout_width="64dp"
                                android:layout_height="50dp"
                                android:background="@color/black"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/d5" />

                            <TextView
                                android:id="@+id/name5"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_below="@id/imageview5"
                                android:layout_centerHorizontal="true"
                                android:text="Sangya Singh"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/imageview6"
                                android:layout_width="64dp"
                                android:layout_height="50dp"
                                android:background="@color/black"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/d6" />

                            <TextView
                                android:id="@+id/name6"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_below="@id/imageview6"
                                android:layout_centerHorizontal="true"
                                android:text="Leena Gautam"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/imageview7"
                                android:layout_width="64dp"
                                android:layout_height="50dp"
                                android:background="@color/black"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/d7" />

                            <TextView
                                android:id="@+id/name7"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_below="@id/imageview7"
                                android:layout_centerHorizontal="true"
                                android:text="Dr.DEVENDRA NATH"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/imageview8"
                                android:layout_width="64dp"
                                android:layout_height="50dp"
                                android:background="@color/black"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/d8" />

                            <TextView
                                android:id="@+id/name8"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_below="@id/imageview8"
                                android:layout_centerHorizontal="true"
                                android:text="Kritika Pathak"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/imageview9"
                                android:layout_width="64dp"
                                android:layout_height="50dp"
                                android:background="@color/black"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/d9" />

                            <TextView
                                android:id="@+id/name9"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_below="@id/imageview9"
                                android:layout_centerHorizontal="true"
                                android:text="Radhika tomar"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/imageview10"
                                android:layout_width="64dp"
                                android:layout_height="50dp"
                                android:background="@color/black"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/d0" />

                            <TextView
                                android:id="@+id/name10"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_below="@id/imageview10"
                                android:layout_centerHorizontal="true"
                                android:text="Bhawesh Pangaria"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- Add more CardViews as needed -->

                </LinearLayout>


            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <!-- Circular ImageButton -->
                    <ImageButton
                        android:id="@+id/btnCircular1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/ellipse_2"
                        android:padding="8dp"
                        android:src="@drawable/ellipse_2" />


                    <!-- Nested LinearLayout for Name and Profession -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <!-- Name EditText -->
                        <TextView
                            android:id="@+id/TextName1"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Kritika Pathak"
                            android:textColor="@color/white" />

                        <!-- Profession EditText -->
                        <TextView
                            android:id="@+id/TextProfession1"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Junior Resident Doctor"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/post_image1"
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/post1" />

                <LinearLayout
                    android:id="@+id/post_buttons1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/like_post1"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        android:tag="like"
                        app:srcCompat="@drawable/blank_heart_like" />

                    <ImageButton
                        android:id="@+id/share1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/share_button" />

                    <ImageButton
                        android:id="@+id/report1"
                        android:layout_width="5dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        app:srcCompat="@drawable/report" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <!-- Circular ImageButton -->
                    <ImageButton
                        android:id="@+id/btnCircular2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/ellipse_2"
                        android:padding="8dp"
                        android:src="@drawable/ellipse_2" />


                    <!-- Nested LinearLayout for Name and Profession -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <!-- Name EditText -->
                        <TextView
                            android:id="@+id/TextName2"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Leena Gautam"
                            android:textColor="@color/white" />

                        <!-- Profession EditText -->
                        <TextView
                            android:id="@+id/TextProfession2"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text=" Ayurvedic Doctor"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/post_image2"
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/post3" />

                <LinearLayout
                    android:id="@+id/post_buttons2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/like_post2"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        android:tag="like"
                        app:srcCompat="@drawable/blank_heart_like" />

                    <ImageButton
                        android:id="@+id/share2"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/share_button" />

                    <ImageButton
                        android:id="@+id/report2"
                        android:layout_width="5dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        app:srcCompat="@drawable/report" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <!-- Circular ImageButton -->
                    <ImageButton
                        android:id="@+id/btnCircular3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/ellipse_2"
                        android:padding="8dp"
                        android:src="@drawable/ellipse_2" />


                    <!-- Nested LinearLayout for Name and Profession -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <!-- Name EditText -->
                        <TextView
                            android:id="@+id/TextName3"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Dr. Tarushi Arora"
                            android:textColor="@color/white" />

                        <!-- Profession EditText -->
                        <TextView
                            android:id="@+id/TextProfession3"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Pharmacokinetic, Doctor of Pharmacy"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/post_image3"
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/post4" />

                <LinearLayout
                    android:id="@+id/post_buttons3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/like_post3"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        android:tag="like"
                        app:srcCompat="@drawable/blank_heart_like" />

                    <ImageButton
                        android:id="@+id/share3"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/share_button" />

                    <ImageButton
                        android:id="@+id/report3"
                        android:layout_width="5dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        app:srcCompat="@drawable/report" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <!-- Circular ImageButton -->
                    <ImageButton
                        android:id="@+id/btnCircular4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/ellipse_2"
                        android:padding="8dp"
                        android:src="@drawable/ellipse_2" />


                    <!-- Nested LinearLayout for Name and Profession -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <!-- Name EditText -->
                        <TextView
                            android:id="@+id/TextName4"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Dr Neha Chandrakar"
                            android:textColor="@color/white" />

                        <!-- Profession EditText -->
                        <TextView
                            android:id="@+id/TextProfession4"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Ophthalmologist and Oculoplastic surgeon"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/post_image4"
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/post6" />

                <LinearLayout
                    android:id="@+id/post_buttons4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/like_post4"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        android:tag="like"
                        app:srcCompat="@drawable/blank_heart_like" />

                    <ImageButton
                        android:id="@+id/share4"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/share_button" />

                    <ImageButton
                        android:id="@+id/report4"
                        android:layout_width="5dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        app:srcCompat="@drawable/report" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <!-- Circular ImageButton -->
                    <ImageButton
                        android:id="@+id/btnCircular5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/ellipse_2"
                        android:padding="8dp"
                        android:src="@drawable/ellipse_2" />


                    <!-- Nested LinearLayout for Name and Profession -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <!-- Name EditText -->
                        <TextView
                            android:id="@+id/TextName5"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Sayanee Saha"
                            android:textColor="@color/white" />

                        <!-- Profession EditText -->
                        <TextView
                            android:id="@+id/TextProfession5"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Obstetrician and Gynaecologist"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/post_image5"
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/post8" />

                <LinearLayout
                    android:id="@+id/post_buttons5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/like_post5"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        android:tag="like"
                        app:srcCompat="@drawable/blank_heart_like" />

                    <ImageButton
                        android:id="@+id/share5"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/share_button" />

                    <ImageButton
                        android:id="@+id/report5"
                        android:layout_width="5dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        app:srcCompat="@drawable/report" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <!-- Circular ImageButton -->
                    <ImageButton
                        android:id="@+id/btnCircular6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/ellipse_2"
                        android:padding="8dp"
                        android:src="@drawable/ellipse_2" />


                    <!-- Nested LinearLayout for Name and Profession -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <!-- Name EditText -->
                        <TextView
                            android:id="@+id/TextName6"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Dr.DEVENDRA NATH SINGH "
                            android:textColor="@color/white" />

                        <!-- Profession EditText -->
                        <TextView
                            android:id="@+id/TextProfession6"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Medical Doctor at Govt. of India"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/post_image6"
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/post7" />

                <LinearLayout
                    android:id="@+id/post_buttons6"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/like_post6"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        android:tag="like"
                        app:srcCompat="@drawable/blank_heart_like" />

                    <ImageButton
                        android:id="@+id/share6"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/share_button" />

                    <ImageButton
                        android:id="@+id/report6"
                        android:layout_width="5dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        app:srcCompat="@drawable/report" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <!-- Circular ImageButton -->
                    <ImageButton
                        android:id="@+id/btnCircular7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/ellipse_2"
                        android:padding="8dp"
                        android:src="@drawable/ellipse_2" />


                    <!-- Nested LinearLayout for Name and Profession -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <!-- Name EditText -->
                        <TextView
                            android:id="@+id/TextName7"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Sangya Singh "
                            android:textColor="@color/white" />

                        <!-- Profession EditText -->
                        <TextView
                            android:id="@+id/TextProfession7"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Doctor of Philosophy "
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/post_image7"
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/post9" />

                <LinearLayout
                    android:id="@+id/post_buttons7"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/like_post7"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        android:tag="like"
                        app:srcCompat="@drawable/blank_heart_like" />

                    <ImageButton
                        android:id="@+id/share7"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/share_button" />

                    <ImageButton
                        android:id="@+id/report7"
                        android:layout_width="5dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        app:srcCompat="@drawable/report" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <!-- Circular ImageButton -->
                    <ImageButton
                        android:id="@+id/btnCircular8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/ellipse_2"
                        android:padding="8dp"
                        android:src="@drawable/ellipse_2" />


                    <!-- Nested LinearLayout for Name and Profession -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <!-- Name EditText -->
                        <TextView
                            android:id="@+id/TextName8"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Bharat Kukreti "
                            android:textColor="@color/white" />

                        <!-- Profession EditText -->
                        <TextView
                            android:id="@+id/TextProfession8"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Cardiologist"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/post_image8"
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/post10" />

                <LinearLayout
                    android:id="@+id/post_buttons8"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/like_post8"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        android:tag="like"
                        app:srcCompat="@drawable/blank_heart_like" />

                    <ImageButton
                        android:id="@+id/share8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/share_button" />

                    <ImageButton
                        android:id="@+id/report8"
                        android:layout_width="5dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        app:srcCompat="@drawable/report" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <!-- Circular ImageButton -->
                    <ImageButton
                        android:id="@+id/btnCircular9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/ellipse_2"
                        android:padding="8dp"
                        android:src="@drawable/ellipse_2" />


                    <!-- Nested LinearLayout for Name and Profession -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <!-- Name EditText -->
                        <TextView
                            android:id="@+id/TextName9"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Radhika tomar "
                            android:textColor="@color/white" />

                        <!-- Profession EditText -->
                        <TextView
                            android:id="@+id/TextProfession9"
                            android:layout_width="270dp"
                            android:layout_height="18dp"
                            android:text="Medical Doctor"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/post_image9"
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/post11" />

                <LinearLayout
                    android:id="@+id/post_buttons9"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/like_post9"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        android:tag="like"
                        app:srcCompat="@drawable/blank_heart_like" />

                    <ImageButton
                        android:id="@+id/share9"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/share_button" />

                    <ImageButton
                        android:id="@+id/report9"
                        android:layout_width="5dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_8"
                        app:srcCompat="@drawable/report" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/chat_button"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:background="@color/black"
            android:layout_weight="1"
            android:src="@drawable/ic_chatbox" />

        <Button
            android:id="@+id/center_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background"
            android:padding="5dp"
            android:layout_weight="1"
            android:text="TEST"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/report_button"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:adjustViewBounds="false"
            android:background="@color/black"
            android:src="@drawable/ic_report" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_notifiaction" />

    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>