<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/circle_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/circle_gradient"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circle_layout"
        android:layout_marginTop="190dp">

        <Button
            android:id="@+id/start_test_button"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_gradient"
            android:text="Start Test"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start_test_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_test_button"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:text="Give a quick test to let us find perfect doctor for you."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

</RelativeLayout>
